<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zBlgr;cgM31KORD)Ks(G">temp</variable></variables><block type="device_forever" id="P:tKM8)~LQ65gqOa98MX" x="233" y="0"><statement name="HANDLER"><block type="variables_set" id="1NGS?:f@m{3%z4OfcrKb"><field name="VAR" id="zBlgr;cgM31KORD)Ks(G">temp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="device_temperature" id="fF!H2KIXub)3s4{jkxws"></block></value><next><block type="controls_if" id="38)hb?U]fmZ]xTtrZtY{"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Kwwfeb}jDZYcG!Ixw7n:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m!u=m[sa=9_x@Ph1EKV`"><field name="VAR" id="zBlgr;cgM31KORD)Ks(G">temp</field></block></value><value name="B"><shadow type="math_number" id="iR3`%]c$)@}aJ,e;Dwt$"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="Od@AnuBgOnj7KQ[kX~lm"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5#vAua;zP17jh!fB,K)?"><field name="VAR" id="zBlgr;cgM31KORD)Ks(G">temp</field></block></value><next><block type="basic_show_icon" id="GQ.^P;]JD.+HxD7TPfzE"><field name="i">IconNames.Target</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="P2x1%*;[4J?v,v{o(E.k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="phH:I~BfB0oUc@j+I0s}"><field name="VAR" id="zBlgr;cgM31KORD)Ks(G">temp</field></block></value><value name="B"><shadow type="math_number" id="ol]!IRx!kj%+F]730]0]"><field name="NUM">20</field></shadow></value></block></value><statement name="DO1"><block type="device_show_number" id="]:^YYagA8H0g/pOJE,{U"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Wv[sQZTZ/hywn1EevD/3"><field name="VAR" id="zBlgr;cgM31KORD)Ks(G">temp</field></block></value><next><block type="device_show_leds" id=")]aO/=An$1:y7#S[XV!)"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="lqG|(|w?{!{)aP=/N(Z="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TQ-AXw)kr?Xd/TWe6)]H"><field name="VAR" id="zBlgr;cgM31KORD)Ks(G">temp</field></block></value><value name="B"><shadow type="math_number" id="n8p.Sf9htE;o_7R+{JAc"><field name="NUM">30</field></shadow></value></block></value><statement name="DO2"><block type="device_show_number" id="YwL^X*dfD.:l3C{9Wnp)"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$NrDfzwi#/)lJv40:S4i"><field name="VAR" id="zBlgr;cgM31KORD)Ks(G">temp</field></block></value><next><block type="basic_show_icon" id="C.CN,OPYt3WG5}FztyOA"><field name="i">IconNames.Duck</field></block></next></block></statement><value name="IF3"><block type="logic_compare" id="tinKl%WS8J6+1D*rM:`^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jR@e^3pVjo!FPF:m9B!c"><field name="VAR" id="zBlgr;cgM31KORD)Ks(G">temp</field></block></value><value name="B"><shadow type="math_number" id="~Rd%P!D7irALg%~1pI3C"><field name="NUM">40</field></shadow></value></block></value><statement name="DO3"><block type="device_show_number" id=":9.Z3g!(QnZCRZv+hJE|"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Zu_$#~r.z|X$3/KZ7RVK"><field name="VAR" id="zBlgr;cgM31KORD)Ks(G">temp</field></block></value><next><block type="device_show_leds" id="4gnO.SK!XGR}Bo]ks!e_"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_show_number" id="Hvaa{zV3CE/*asNSU`!B"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-Dv;*~skogghpfLMIljV"><field name="VAR" id="zBlgr;cgM31KORD)Ks(G">temp</field></block></value></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="cI*4M7VC6hq8Cu?fj^06" x="20" y="20"></block><block type="logic_compare" id="HD_}}^T;JSF3$,,?v@V|" disabled="true" x="18" y="246"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="AN!%|1t%{*6JNtn5(:B1" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="DB8%SP[)}oYJ$OeTm+Ht" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>